# AITesterBlueprint

Prompting_1 RICEPOT FRAMEWORK/api-framework/: .env  README.md  conftest.py  pytest.ini  requirements.txt
Prompting_1 RICEPOT FRAMEWORK/api-framework/.github/workflows/: python-api.yml
Prompting_1 RICEPOT FRAMEWORK/api-framework/authentication/: auth_manager.py
Prompting_1 RICEPOT FRAMEWORK/api-framework/config/: config.yaml
Prompting_1 RICEPOT FRAMEWORK/api-framework/helpers/: random_utils.py  response_validator.py
Prompting_1 RICEPOT FRAMEWORK/api-framework/payloads/: user_payloads.py
Prompting_1 RICEPOT FRAMEWORK/api-framework/reports/: pytest-report.html
Prompting_1 RICEPOT FRAMEWORK/api-framework/schemas/: user_schema.json
Prompting_1 RICEPOT FRAMEWORK/api-framework/tests/: test_upload_and_auth.py  test_users_api.py
Prompting_1 RICEPOT FRAMEWORK/api-framework/utilities/: api_client.py
Prompting_2/AdvanceSeleniumFramework/: pom.xml  testng.xml
Prompting_2/AdvanceSeleniumFramework/src/test/java/com/salesforce/automation/pages/: LoginPage.java
Prompting_2/AdvanceSeleniumFramework/src/test/java/com/salesforce/automation/tests/: LoginInvalidTest.java  LoginValidTest.java
Test Plan Generator/: PRD.docx  RESTful_Booker_Test_Plan.md
Test Plan Generator/automation/: pom.xml
Test Plan Generator/automation/src/test/java/com/booker/qa/: BaseTest.java  BookingApiTests.java
Test Plan Generator/automation/src/test/resources/: testng.xml
Test Plan Generator/ui/: index.html  package-lock.json  package.json
Test Plan Generator/ui/src/: App.jsx  main.jsx  styles.css
api-framework/: Jenkinsfile
api-framework/endpoints/: users.py
api-framework/helpers/: assertions.py  data_manager.py
api-framework/testdata/: sample_users.csv
api-framework/utilities/: config_reader.py  logger.py
